MONGO_URI = mongodb+srv://ayushranjan132005:deathraider132005@cluster0.kdaba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_KEY = fdbvjkdbndjsfbnnnlknklhdafshlbvjabgvav
CLOUD_NAME=drg2aq5yu
API_KEY=611847417131674
API_SECRET=D-nSpjncAckwOxr92eEauejWiZ4